
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
}

body {
    font-family: "proximanova", sans-serif;
    background-color:white;
}

main, body, h1 {
    background-size: cover;
}

h1, h2, h3 {
    line-height: 2rem;
    justify-content: center;    
}

h1, h2, h3 {
    display: flex;
    align-items: center;
}

h2, h3, p, .grid-item {
    text-align: center;
}

main,body{
    background-image: url(https://www.pixelstalk.net/wp-content/uploads/images2/Beautiful-Teal-Background.jpg);
    
    
}

h1 {
    height: 40vh;
    width: 100%;
    color: #22696b;
    font-size: 10rem;
    border-radius: 20px; 
    font-family:'playfair display', serif;
    
   
}

section {
    width: 90%;
    margin: 6%;
    border-radius: 20px;
    padding-top: 50px;
}

h2 {
    border-radius: 20px;
    background-color: #22696b;
    color: white;
    height: 5rem;
    position: sticky;
    top: 1px;
    z-index: 1;
    padding: 3%;
    margin: 2% auto;
    font-family:'playfair display',serif;
    font-style: oblique;
    font-size: 2em;
    border-radius: 250px 250px 0px 0px ;
    height: 5%;
}

h3 {
    border-radius: 0px 0px 200px 200px;
    color: white;
    height: 2.8rem;
    width:100%;
    background-color: #308e91;
    font-size: 1rem;
    font-family: 'economica',serif;
}

p {
    line-height: 1.5rem;
}

.grid-item {
    list-style-type: none;
    margin: 2% auto;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    box-shadow: 6px 3px 10px rgba(48, 142, 145);
    font-family:"proximanova", sans-serif;
    
    
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 10px 0px rgba(50, 131, 168);
}

.grid-item {
    font-size:1.1rem;
    padding: 0rem;
    
}

#grid-floats p {
    float: left;
    padding: 1rem;
    clear: both;
    overflow: visible;
}

#grid-floats img {
    float: none;
}

#grid-floats img {
    margin: 10% 0 5% 0;
    width: 75%;
}

#grid-flex li {
    flex-direction: column;
    align-items: center;  
    display: flex;
}

#grid-flex img {
    margin: 10%;
    width: 100%;
    padding: 1rem;
}

#grid-flex p {
    padding: 1rem;
}

@media only screen and (max-width: 600px) {
    section {
        width: 100%;
        margin: 0;
        padding: 0 1%;
    }

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 0px;
    }

    li:first-child {
        grid-column: 1 / 3;
    }
    
    #grid-floats p {
        padding: 10px;
        clear: both;
        font-size: 1rem;
    }
    h1{
        font-size:6rem;
    }
    
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
    ul {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px 20px;
    }

    #grid-floats p {
        padding: 1rem;
    }
    
    .grid-item:nth-child(3n + 0) {
        grid-column: 1 / 3;
    }

    .grid-item:nth-child(3n + 1) {
        grid-column: 3 / 5;
    }

    .grid-item:nth-child(3n + 2) {
        grid-column: 5 / 7;
    }
     
    .grid-item:first-child {
        grid-column:1 / 4 ;
    }
    
    .grid-item:nth-child(2) {
        grid-column: 4 / 7;
    }
    

    .grid-item {
        width: 100%;
    }
}


@media only screen and (min-width: 1024px) {
    
    ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px 40px;
    }

    li:first-child {
        grid-column: 1 / 3;
    }
    
    .grid-item:first-child img {
        width: 50%; 
    }
}
